import DrawerHeader from "../components/common/DrawerHeader";

const Service = () => {
  return (
    <div>
      <DrawerHeader title="서비스 이용약관" isAdmin={false} rightNone />
      <div className="py-5 px-4 overflow-y-scroll text-xs leading-5">
        <div className="font-bold mb-2 text-sm">제 1 장 총 칙</div>
        <div className="mb-2">
          <div className="font-semibold">제 1 조 (목적) </div>
          <div>
            본 약관은 『참치마요』(이하 '본 사이트')이 제공하는 모든 서비스(이하
            '서비스')의 이용조건 및 절차, 귀하와 본 사이트의 권리, 의무,
            책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.
          </div>
        </div>

        <div className="font-semibold">제 2 조 (약관의 효력과 변경) </div>
        <div>
          1.본 사이트는 귀하가 본 약관 내용에 동의하는 것을 조건으로 귀하에게
          서비스를 제공할 것이며, 귀하가 본 약관의 내용에 동의하는 경우, 본
          사이트의 서비스 제공 행위 및 귀하의 서비스 사용 행위에는 본 약관이
          우선적으로 적용될 것입니다.
        </div>
        <div className="mb-2">
          2.본 사이트는 본 약관을 사전 고지 없이 변경할 수 있으며, 변경된 약관은
          본 사이트 내에 공지함으로써 귀하가 직접 확인하도록 할 것입니다. 귀하가
          변경된 약관에 동의하지 아니하는 경우, 귀하는 본인의 회원등록을
          취소(회원탈퇴)할 수 있으며, 계속 사용의 경우는 약관 변경에 대한 동의로
          간주됩니다. 변경된 약관은 공지와 동시에 그 효력이 발생됩니다.
        </div>
        <div className="font-semibold">제 3 조 (약관외 준칙)</div>
        <div>
          1.본 약관은 본 사이트가 제공하는 서비스에 관한 이용규정 및 별도 약관과
          함께 적용됩니다.
        </div>
        <div className="mb-2">
          2.본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법,
          정보통신윤리위원회심의규정, 정보통신 윤리강령, 프로그램 보호법 및 기타
          관련 법령의 규정에 의합니다.
        </div>

        <div className="font-semibold">제 4 조 (용어의 정의) </div>
        <div>본 약관에서 사용하는 용어의 정의는 다음과 같습니다. </div>
        <div>
          ① 귀하 : 본 약관에 따라 본 사이트가 제공하는 서비스를 받는 자를
          말합니다.
        </div>
        <div>
          ② 가입 : 본 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본
          약관에 동의하여 서비스 이용계약을 완료시키는 행위를 의미합니다.
        </div>
        <div>
          ③ 회원 : 본 사이트에 가입한 개인(재외국민, 국내거주 외국인 포함)또는
          법인으로서 본 사이트의 정보를 제공 받으며, 본 사이트가 제공하는
          서비스를 이용할 수 있는 자를 말합니다.
        </div>
        <div>
          ④ 회원ID : 회원의 식별과 서비스 이용을 위하여 회원이 정하고 등록한
          ID를 의미합니다.
        </div>
        <div>
          ⑤ 비밀번호 : 귀하와 회원ID가 일치하는지를 확인하고 통신상의 자신의
          비밀보호를 위하여 귀하 자신이 선정한 문자와 숫자의 조합을 의미합니다.
        </div>
        <div>⑥ 탈퇴 : 회원이 이용계약을 종료 시키는 행위를 의미합니다. </div>
        <div className="mb-4">
          ⑦ 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 및
          이용규정에서 정의합니다.
        </div>

        <div className="font-bold mb-2 text-sm">
          제 2 장 서비스 제공 및 이용{" "}
        </div>

        <div className="font-semibold">제 5 조 (이용 계약의 성립) </div>
        <div>
          1.이용 계약은 신청자가 온라인으로 본 사이트에서 제공하는 소정의
          가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로
          성립됩니다.
        </div>
        <div>
          2.본 사이트는 다음 각 호에 해당하는 이용계약에 대하여는 가입을 취소할
          수 있습니다.
        </div>
        <div>① 다른 사람의 명의를 사용하여 신청하였을 때 </div>
        <div>② 이용 계약 신청서의 내용을 허위로 기재하였거나 신청하였을 때</div>
        <div>
          ③ 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때
        </div>
        <div>
          ④ 다른 사람의 본 사이트 서비스 이용을 방해하거나 그 정보를 도용하는
          등의 행위를 하였을 때
        </div>
        <div>
          ⑤ 본 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우
        </div>
        <div>⑥ 기타 본 사이트가 정한 이용신청요건이 미비 되었을 때 </div>
        <div>
          3.본 사이트는 다음 각 항에 해당하는 경우 그 사유가 해소될 때까지
          이용계약 성립을 유보할 수 있습니다.
        </div>
        <div>① 서비스 관련 제반 용량이 부족한 경우 </div>
        <div>② 기술상 장애 사유가 있는 경우 </div>
        <div className="mb-4">
          4.본 사이트가 제공하는 서비스는 변경될 수 있으며, 변경 사항은 사이트
          내 공지사항을 통해서 귀하에게 알릴 수 있습니다.
        </div>

        <div className="font-semibold">
          제 6 조 (회원정보 사용에 대한 동의){" "}
        </div>
        <div>
          1.회원의 개인정보에 대해서는 본 사이트의 개인정보 보호정책이
          적용됩니다.
        </div>
        <div>
          2.본 사이트의 회원 정보는 다음과 같이 수집, 사용, 관리, 보호됩니다.
        </div>
        <div>
          ①개인정보의 수집 : 본 사이트는 본 사이트 서비스 가입 시 귀하가
          제공하는 정보를 통하여 귀하에 관한 정보를 수집합니다.
        </div>
        <div>
          ②개인정보의 사용 : 본 사이트는 본 사이트 서비스 제공과 관련해서 수집된
          회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다.
        </div>
        <div>
          단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우,
          범죄에 대한 수사상의 목적이 있거나 기타 관계법령에서 정한 절차에 따른
          요청이 있는 경우, 동의 없이 배포할 수 있습니다.
        </div>
        <div>
          귀하가 본 사이트에 개인정보를 스스로 공개한 경우, 본 사이트에 게시된
          내용을 통해 제3자가 누설 또는 배포할 수 있습니다. 본 사이트와 타
          행정기관의 사이트간의 회원정보 통합관리와 관련하여 필요한 경우에는
          본인의 동의 하에 개인정보 등 관련정보를 타행정기관에 제공할 수
          있습니다.
        </div>
        <div>
          ③개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의
          개인정보관리에서 수시로 귀하의 개인정보를 수정/삭제할 수 있습니다.
          수신되는 정보 중 불필요하다고 생각되는 부분도 변경/조정할 수 있습니다.
        </div>
        <div>
          ④개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람/수정/삭제 할
          수 있으며, 이는 전적으로 귀하의 ID와 비밀번호에 의해 관리되고
          있습니다. 따라서 타인에게 본인의 ID와 비밀번호를 알려주어서는 아니
          되며, 작업 종료 시에는 반드시 로그아웃 해주시고, 앱 화면의 창을
          닫아주시기 바랍니다. (이는 타인과 컴퓨터를 공유하는 인터넷 카페나
          도서관 같은 공공장소에서 사용하는 경우에 귀하의 정보의 보호를 위하여
          필요한 사항입니다.)
        </div>
        <div className="mb-4">
          3.회원이 본 사이트에 본 약관에 따라 이용신청을 하는 것은, 본 사이트가
          제공한 신청양식에 따라 작성된 회원정보를 수집, 이용하는 것에 동의하는
          것으로 간주됩니다.
        </div>

        <div className="font-semibold">제 7 조 (회원의 정보 보안) </div>
        <div>
          1.가입 신청자가 본 사이트 서비스 가입 절차를 완료하는 순간부터 귀하는
          입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와 비밀번호를
          사용하여 발생하는 모든 결과에 대한 책임은 회원본인에게 있습니다.
        </div>
        <div>
          2.ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 ID나
          비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 본
          사이트에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원
          본인에게 있습니다.
        </div>
        <div className="mb-4">
          3.귀하는 본 사이트 서비스의 사용 종료 시마다 정확히 접속을 종료하도록
          해야 하며, 정확히 종료하지 아니함으로써 제3자가 귀하에 관한 정보를
          이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 본
          사이트는 책임을 부담하지 아니합니다.
        </div>

        <div className="font-semibold">제 8 조 (서비스 이용시간) </div>
        <div>
          1.서비스 이용시간은 본 사이트의 업무상 또는 기술상 특별한 지장이 없는
          한 연중무휴, 1일 24시간을 원칙으로 합니다.
        </div>
        <div className="mb-4">
          2.제1항의 이용시간은 정기점검 등의 필요로 인하여 본 사이트가 정한 날
          또는 시간은 예외로 합니다.
        </div>

        <div className="font-semibold">
          제 9 조 (서비스의 중지 및 정보의 저장과 사용)
        </div>
        <div>
          1.귀하는 본 사이트 서비스에 보관되거나 전송된 메시지 및 기타 통신
          메시지 등의 내용이 국가의 비상사태, 정전, 본 사이트의 관리 범위 외의
          서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된
          경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 본
          사이트는 관련 책임을 부담하지 아니합니다.
        </div>
        <div>
          2.본 사이트가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로
          서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전에 고지 후
          서비스를 중지할 수 있으며, 이 기간 동안 귀하가 고지내용을 인지하지
          못한 데 대하여 본 사이트는 책임을 부담하지 아니합니다. 국가의
          비상사태, 정전, 본 사이트의 관리범위 외 서비스 설비장애 및 기타
          불가항력의 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한
          위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타
          통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한
          경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 본 사이트는
          책임을 부담하지 아니합니다.
        </div>
        <div>
          3.본 사이트의 사정으로 서비스를 영구적으로 중단하여야 할 경우 제2항에
          의거합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다.
        </div>
        <div>
          4.본 사이트는 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수
          있으며, 이에 대하여 귀하 또는 제3자에게 어떠한 책임도 부담하지
          아니합니다.
        </div>
        <div className="mb-4">
          5.본 사이트는 귀하가 본 약관의 내용에 위배되는 행동을 한 경우, 사전
          고지 없이 서비스 사용을 중지시킬 수 있습니다.
        </div>

        <div className="font-semibold">제 10 조 (서비스의 변경 및 해지) </div>
        <div>
          1.본 사이트는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를
          통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 귀하가 본
          서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는
          책임을 지지 않습니다.
        </div>
        <div className="mb-4">
          2.본 사이트는 귀하가 서비스를 이용하여, 고의 또는 과실로 타 귀하에게
          손해를 입힌 경우에 대하여 책임을 부담하지 아니합니다.
        </div>

        <div className="font-semibold">
          제 11 조 (정보 제공 및 홍보물 게재){" "}
        </div>
        <div>
          1.본 사이트는 서비스를 운영함에 있어서 각종 정보를 서비스에 게재하는
          방법 등으로 회원에게 제공할 수 있습니다.
        </div>
        <div className="mb-4">
          2.본 사이트는 서비스에 적절하다고 판단되거나 활용 가능성 있는 홍보물을
          게재할 수 있습니다.
        </div>

        <div className="font-semibold">
          제 12 조 (본 사이트에 제출된 게시물의 저작권)
        </div>
        <div>
          1.귀하가 게시한 게시물의 내용에 대한 권리는 귀하에게 있습니다.
        </div>
        <div>
          2.회원의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의
          책임은 전적으로 해당 회원이 부담하여야 합니다.
        </div>
        <div>
          3.본 사이트는 게시된 내용을 사전 통지 없이 이동 할 수 있는 권리를
          보유하며, 다음의 경우 사전 통지 없이 삭제할 수 있습니다.
        </div>
        <div>①국가안전이나 보안에 위배되는 경우 </div>
        <div>②선거와 관련된 내용 또는 정치적 목적이나 성향이 있는 경우 </div>
        <div>
          ③타인의 ID, 명의 등을 무단으로 도용하여 작성한 내용이거나, 타인이
          입력한 정보를 무단으로 위변조한 내용인 경우
        </div>
        <div>
          ④본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는
          게시물을 게시한 경우
        </div>
        <div>
          ⑤다른 회원 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는
          내용인 경우
        </div>
        <div>⑥공공질서 및 미풍양속에 위반되는 내용인 경우 </div>
        <div>⑦범죄적 행위에 결부된다고 인정되는 내용일 경우 </div>
        <div>⑧제3자의 저작권 등 기타 권리를 침해하는 내용인 경우 </div>
        <div>⑨기타 관계 법령에 위배되는 경우 </div>
        <div className="mb-4">
          4.귀하의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의
          책임은 전적으로 귀하가 부담하여야 합니다.
        </div>

        <div className="font-semibold">
          제13 조 (사용자의 행동규범 및 서비스 이용제한)
        </div>
        <div>
          1.귀하가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 그러하다고
          의심할 만한 합리적인 사유가 발생할 경우 본 사이트는 귀하의 본 서비스
          사용을 일부 또는 전부 중지할 수 있으며, 이로 인해 발생하는 불이익에
          대해 책임을 부담하지 아니합니다.
        </div>
        <div>
          2.귀하가 본 사이트 서비스를 통하여 게시, 전송, 입수하였거나 전자메일
          기타 다른 수단에 의하여 게시, 전송 또는 입수한 모든 형태의 정보에
          대하여는 귀하가 모든 책임을 부담하며 본 사이트는 어떠한 책임도
          부담하지 아니합니다.
        </div>
        <div>
          3.본 사이트는 본 사이트가 제공한 서비스가 아닌 가입자 또는 기타
          유관기관이 제공하는 서비스의 내용상의 정확성, 완전성 및 품질에 대하여
          보장하지 않습니다. 따라서 본 사이트는 귀하가 위 내용을 이용함으로
          인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지
          아니합니다.
        </div>
        <div>4.귀하는 본 서비스를 통하여 다음과 같은 행위를 금지합니다. </div>
        <div>①타인의 아이디(이메일)와 비밀번호를 도용하는 행위 </div>
        <div>
          ②저속, 음란, 모욕적, 위협적이거나 타인의 프라이버시를 침해할 수 있는
          내용을 전송, 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위
        </div>
        <div>③서비스를 통하여 전송된 내용의 출처를 위장하는 행위 </div>
        <div>
          ④법률, 계약에 의하여 이용할 수 없는 내용을 게시, 게재, 전자메일 또는
          기타의 방법으로 전송하는 행위
        </div>
        <div>
          ⑤타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는
          내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위
        </div>
        <div>
          ⑥본 사이트의 승인을 받지 아니한 광고, 판촉물, 정크메일, 스팸, 행운의
          편지, 피라미드 조직 기타 다른 형태의 권유를 게시, 게재, 전자메일 또는
          기타의 방법으로 전송하는 행위
        </div>
        <div>⑦다른 사용자의 개인정보를 수집 또는 저장하는 행위 </div>
        <div className="mb-4">
          5.본 사이트는 회원이 본 약관을 위배했다고 판단되면 본 사이트와 관련한
          모든 이용정보를 귀하의 동의 없이 삭제할 수 있습니다.
        </div>

        <div className="font-bold mb-2 text-sm">제 3 장 의무 및 책임 </div>

        <div className="font-semibold">제 14 조 (본 사이트의 의무) </div>
        <div>
          1.본 사이트는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를
          하지 않으며, 계속적, 안정적으로 서비스를 제공하기 위해 노력할 의무가
          있습니다.
        </div>
        <div>
          2.본 사이트는 귀하의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설,
          배포하지 않습니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계
          국가기관 등의 요구가 있는 경우에는 그러하지 않으며, 본 사이트와 타
          행정기관의 사이트간의 회원정보 통합관리와 관련하여 필요한 경우에는
          개인정보 등 관련정보를 타 행정기관에 제공할 수 있습니다.
        </div>
        <div>
          3.본 사이트는 귀하가 안전하게 본 사이트서비스를 이용할 수 있도록
          귀하의 개인정보 (신용정보 포함) 보호를 위한 보안시스템을 갖추어야
          합니다.
        </div>
        <div className="mb-4">
          4.본 사이트는 귀하의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을
          지지 않습니다.
        </div>

        <div className="font-semibold">제 15 조 (회원의 의무) </div>
        <div>
          1.회원 가입 시에 요구되는 정보는 정확하게 기입하여야 하며, 기입된
          정보가 정확하게 유지·갱신되어야 합니다. 또한, 회원은 자신의 ID 및
          비밀번호를 제3자에게 이용하게 해서는 안됩니다.
        </div>
        <div>
          2.회원은 본 사이트의 사전 승낙 없이 서비스를 이용하여 어떠한
          영리행위도 할 수 없습니다.
        </div>
        <div>
          3.회원은 본 사이트 서비스를 이용하여 얻은 정보를 본 사이트의 사전승낙
          없이 복사, 복제, 변경, 번역, 출판·방송 기타의 방법으로 사용하거나 이를
          타인에게 제공할 수 없습니다.
        </div>
        <div>
          4.회원은 본 사이트 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는
          안됩니다.
        </div>
        <div>①다른 회원의 ID(이메일)를 부정 사용하는 행위 </div>
        <div>②범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위 </div>
        <div>③선량한 풍속, 기타 사회질서를 해하는 행위 </div>
        <div>④타인의 명예를 훼손하거나 모욕하는 행위 </div>
        <div>⑤타인의 지적재산권 등의 권리를 침해하는 행위 </div>
        <div>⑥해킹행위 또는 컴퓨터바이러스의 유포행위 </div>
        <div>
          ⑦타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는
          행위
        </div>
        <div>
          ⑧서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
        </div>
        <div className="mb-4">⑨본 사이트에 게시된 정보의 변경 </div>

        <div className="mb-2 font-bold text-sm">제 4 장 기 타 </div>

        <div className="font-semibold">제 16 조 (본 사이트의 소유권) </div>
        <div>
          1.본 사이트가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크,
          로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타
          권리는 본 사이트 운영기관에 소유권이 있습니다.
        </div>
        <div className="mb-4">
          2.귀하는 제17조 1항에 대한 소유권의 전부 또는 일부의 수정, 대여, 대출,
          판매, 배포, 제작, 양도, 저작권 기한연장, 담보권 설정 행위, 상업적 이용
          행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수
          없습니다.
        </div>

        <div className="font-semibold">제 17 조 (양도금지) </div>
        <div className="mb-4">
          가입한 회원정보를 이용한 서비스의 이용권한, 기타 이용계약 상 지위를
          타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
        </div>

        <div className="font-semibold">제 18 조 (손해배상) </div>
        <div>
          본 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가
          발생하더라도 본 사이트가 아래 각항의 경우를 제외하고는 이에 대한
          어떠한 책임도 부담하지 않습니다.
        </div>
        <div>①본 사이트에서 고의로 행한 범죄행위 </div>
        <div>
          ②본 사이트에서 제공하는 무료 서비스를 원천제공자의 동의 없이
          유료서비스로 전환한 경우
        </div>
        <div className="mb-4">
          ③본 사이트에서 부당이득을 취할 목적으로 제15조(본 사이트의 의무)조항을
          고의적으로 위반한 경우
        </div>

        <div className="font-semibold">제 19 조 (면책조항) </div>
        <div>
          1.본 사이트는 천재지변 또는 이에 준하는 불가항력으로 인하여 '서비스'를
          제공할 수 없는 경우에는 '서비스' 제공에 관한 책임이 면제됩니다.
        </div>
        <div>
          2.본 사이트는 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나
          대표할 의무가 없으며 회원이나 제3자에 의해 표출된 의견을 승인하거나
          반대하거나 수정하지 않습니다. 본 사이트는 어떠한 경우라도 회원이
          서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이
          없습니다.
        </div>
        <div>
          3.본 사이트는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여
          물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지
          아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여
          책임을 부담하지 않습니다.
        </div>
        <div>
          4.본 사이트는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한
          규정이 없는 한 책임을 지지 않습니다.
        </div>
        <div>
          5.본 사이트는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로
          발생한 분쟁에 대해서는 개입할 의무가 없으며, 이로 인한 손해를 배상할
          책임도 없습니다
        </div>
        <div>
          6.본 사이트는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의
          신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
        </div>
        <div className="mb-4">
          7.본 사이트는 고의가 아닌 이상 운영상의 문제로 게시물이 삭제되거나,
          등록되지 못한 경우에 대해 책임을 지지 않습니다.
        </div>

        <div className="font-semibold">제 20 조 (관할법원) </div>
        <div>
          본 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우
          관할법원은 참치마요 소재지를 관할하는 법원으로 합니다.
        </div>
        <div>부칙 </div>
        <div>
          1.(시행일) 본 약관은{" "}
          <span className="font-semibold">2022년 06월 01일</span>부터
          시행됩니다.
        </div>
        <div className="mb-4">
          * 본 약관에 대한 저작권은 참치마요에 귀속하며 무단 복제, 배포, 전송,
          기타 저작권 침해행위를 엄금합니다.
        </div>

        <div className="font-semibold">제 14 조 (면책) </div>
        <div>
          ① 참치마요는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로
          인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
        </div>
        <div>1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우 </div>
        <div>
          2. 서비스 제공을 위하여 참치마요와 서비스 제휴계약을 체결한 제3자의
          고의적인 서비스 방해가 있는 경우
        </div>
        <div>3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 </div>
        <div>
          4. 제1호 내지 제3호를 제외한 기타 참치마요의 고의ㆍ과실이 없는 사유로
          인한 경우
        </div>
        <div className="mb-4">
          ② 참치마요는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도,
          정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에
          대하여는 책임을 부담하지 아니합니다.
        </div>

        <div className="font-semibold">제 15 조 (규정의 준용) </div>
        <div>① 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다. </div>
        <div className="mb-4">
          ② 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에
          의합니다.
        </div>

        <div className="font-semibold">제 16 조 (분쟁의 조정 및 기타) </div>
        <div>
          ① 참치마요는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지
          아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에
          관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수
          있습니다.
        </div>
        <div className="mb-4">
          ② 참치마요 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가
          이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법
          제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수
          있습니다.
        </div>

        <div className="font-semibold">
          제 17 조 (참치마요의 연락처) 참치마요의 연락처 등은 다음과 같습니다.
        </div>
        <div>1. 상 호 : 참치마요 </div>
        <div>2. 대 표 : 김태현 </div>
        <div>3. 주 소 : 서울시 중구 퇴계로36나길 7 3층 </div>
        <div className="mb-4">4. 대표전화 : 010-4425-2539 </div>

        <div className="font-semibold">부 칙 </div>
        <div>제1조 (시행일) 이 약관은 2022년 06월 01일 부터 시행한다. </div>
        <div>
          제2조 위치정보관리책임자는 2022년 06월 01일을 기준으로 다음과 같이
          지정합니다.
        </div>
        <div>1. 소 속 : 참치마요 </div>
        <div>2. 성 명 : 김태현</div>
        <div>3. 연 락 처 : 010-4425-2539 </div>
        <div>4. 이메일주소 : taero30@gmail.com </div>
      </div>
    </div>
  );
};

export default Service;
